<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-uS-uJ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="W2X-eb-GE1" customClass="PhoneContactTableViewCell" customModule="PhoneContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2X-eb-GE1" id="vyX-HJ-6DE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-PD-thH">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-Ow-ewm">
                                                    <rect key="frame" x="8" y="37" width="398" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qeA-PD-thH" secondAttribute="trailing" constant="8" id="AnP-zB-Gwk"/>
                                                <constraint firstItem="sHp-Ow-ewm" firstAttribute="top" secondItem="qeA-PD-thH" secondAttribute="bottom" constant="8" id="CaY-Wh-BWc"/>
                                                <constraint firstAttribute="bottom" secondItem="sHp-Ow-ewm" secondAttribute="bottom" constant="8" id="FGx-zf-RTh"/>
                                                <constraint firstItem="qeA-PD-thH" firstAttribute="leading" secondItem="vyX-HJ-6DE" secondAttribute="leading" constant="8" id="H1e-WJ-cDX"/>
                                                <constraint firstAttribute="trailing" secondItem="sHp-Ow-ewm" secondAttribute="trailing" constant="8" id="XIj-Fs-s0F"/>
                                                <constraint firstItem="qeA-PD-thH" firstAttribute="top" secondItem="vyX-HJ-6DE" secondAttribute="top" constant="8" id="exF-zK-yqQ"/>
                                                <constraint firstItem="sHp-Ow-ewm" firstAttribute="leading" secondItem="vyX-HJ-6DE" secondAttribute="leading" constant="8" id="veH-U7-LrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNumLb" destination="sHp-Ow-ewm" id="9xl-Yz-4be"/>
                                            <outlet property="nameLb" destination="qeA-PD-thH" id="kQU-Ht-v4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AII-gn-I2h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UIp-aG-Vi2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7QR-uS-uJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BgT-fr-qvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QR-uS-uJ0" secondAttribute="trailing" id="Vkp-91-x2d"/>
                            <constraint firstItem="7QR-uS-uJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gIN-wt-LFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QR-uS-uJ0" secondAttribute="bottom" id="qob-F3-iUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7QR-uS-uJ0" id="xEY-bb-Yhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
